{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "packages/dashboard/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- packages/dashboard/ packages/scanner/ package.json package-lock.json"
}
